<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wf_detail_button_bar_bg"
>
    <EditText
        android:id="@+id/server_ip"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="防问码"
        android:digits="1234567890abcdef.:："
        />

</LinearLayout>
